[auth.generic_oauth]
enabled = true
name = Keycloak-OAuth
allow_sign_up = true
client_id = grafana-oauth
client_secret = nuWbw2dO8KAiU8ZMEO5KzQWqbt42dZyW
scopes = openid email profile offline_access roles
email_attribute_path = email
login_attribute_path = username
name_attribute_path = full_name
auth_url = https://keycloak.localhost/realms/osss/protocol/openid-connect/auth
token_url = https://keycloak.localhost/realms/osss/protocol/openid-connect/token
api_url = https://keycloak.localhost/realms/osss/protocol/openid-connect/userinfo
role_attribute_path = contains(roles[*], 'admin') && 'Admin' || contains(roles[*], 'editor') && 'Editor' || 'Viewer'
